<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2BR-jQ-gR1">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expand Collection View Controller-->
        <scene sceneID="bpX-3Q-2tH">
            <objects>
                <collectionViewController id="2BR-jQ-gR1" customClass="expandCollectionViewController" customModule="expandCollectionViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cRI-fh-lbS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="oe0-eu-cKg" customClass="UltravisualLayout" customModule="expandCollectionViewCell" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InspirationCell" id="rci-fz-He8" customClass="InspirationCell" customModule="expandCollectionViewCell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3oj-n3-cOa">
                                            <rect key="frame" x="0.0" y="-40" width="200" height="280"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="280" id="Hfg-61-0gr"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WO4-Vy-9GT">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="34" translatesAutoresizingMaskIntoConstraints="NO" id="nIJ-0l-Gc2">
                                            <rect key="frame" x="0.0" y="78" width="200" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="u3J-1f-xYS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="38"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbm-KQ-xlu">
                                            <rect key="frame" x="0.0" y="122" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jVW-DN-bCq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMQ-S5-mmi">
                                            <rect key="frame" x="0.0" y="143" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="vHc-bS-dmJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Gbm-KQ-xlu" firstAttribute="top" secondItem="nIJ-0l-Gc2" secondAttribute="bottom" id="09u-8B-19d"/>
                                    <constraint firstAttribute="trailing" secondItem="IMQ-S5-mmi" secondAttribute="trailing" id="6EJ-mQ-DKx"/>
                                    <constraint firstItem="3oj-n3-cOa" firstAttribute="centerY" secondItem="rci-fz-He8" secondAttribute="centerY" id="EUT-HK-i5r"/>
                                    <constraint firstAttribute="bottom" secondItem="WO4-Vy-9GT" secondAttribute="bottom" id="SUP-bQ-oDG"/>
                                    <constraint firstAttribute="trailing" secondItem="3oj-n3-cOa" secondAttribute="trailing" id="Yxj-zL-Dd9"/>
                                    <constraint firstItem="WO4-Vy-9GT" firstAttribute="leading" secondItem="rci-fz-He8" secondAttribute="leading" id="aWm-dF-rkw"/>
                                    <constraint firstAttribute="trailing" secondItem="WO4-Vy-9GT" secondAttribute="trailing" id="bYW-3Z-lXz"/>
                                    <constraint firstItem="nIJ-0l-Gc2" firstAttribute="leading" secondItem="rci-fz-He8" secondAttribute="leading" id="dP0-2Q-gjA"/>
                                    <constraint firstItem="IMQ-S5-mmi" firstAttribute="leading" secondItem="rci-fz-He8" secondAttribute="leading" id="eIS-1U-mEc"/>
                                    <constraint firstItem="IMQ-S5-mmi" firstAttribute="top" secondItem="Gbm-KQ-xlu" secondAttribute="bottom" id="mgi-gq-XKL"/>
                                    <constraint firstAttribute="trailing" secondItem="Gbm-KQ-xlu" secondAttribute="trailing" id="naC-UU-0YX"/>
                                    <constraint firstItem="nIJ-0l-Gc2" firstAttribute="centerY" secondItem="rci-fz-He8" secondAttribute="centerY" id="sU4-1R-V1I"/>
                                    <constraint firstItem="WO4-Vy-9GT" firstAttribute="top" secondItem="rci-fz-He8" secondAttribute="top" id="uHJ-Ya-Oeh"/>
                                    <constraint firstAttribute="trailing" secondItem="nIJ-0l-Gc2" secondAttribute="trailing" id="y8F-3e-jI4"/>
                                    <constraint firstItem="Gbm-KQ-xlu" firstAttribute="leading" secondItem="rci-fz-He8" secondAttribute="leading" id="yDh-UN-DU5"/>
                                    <constraint firstItem="3oj-n3-cOa" firstAttribute="leading" secondItem="rci-fz-He8" secondAttribute="leading" id="zv4-Nn-Ved"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="imageCoverView" destination="WO4-Vy-9GT" id="12f-WY-Owq"/>
                                    <outlet property="imageView" destination="3oj-n3-cOa" id="ykb-Pr-Kxg"/>
                                    <outlet property="speakerLabel" destination="IMQ-S5-mmi" id="Bnp-x8-3hk"/>
                                    <outlet property="timeAndRoomLabel" destination="Gbm-KQ-xlu" id="dbU-ST-orD"/>
                                    <outlet property="titleLabel" destination="nIJ-0l-Gc2" id="cKe-K6-VKX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2BR-jQ-gR1" id="kb1-x0-Vzv"/>
                            <outlet property="delegate" destination="2BR-jQ-gR1" id="jQ4-xq-Duf"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJ8-Vq-yga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="2.4456521739130435"/>
        </scene>
    </scenes>
</document>
